<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HarjoitusTyo.jnlp">
  <information>
    <title>HarjoitusTyo</title>
    <vendor>JKukkonen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HarjoitusTyo.jar" size="66663" download="eager" />
    <jar href="lib\mariadb-java-client-2.5.4.jar" size="616389" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="harjoitustyo.HarjoitusTyo"  name="HarjoitusTyo" />
  <update check="always"/>
</jnlp>
